<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_bg"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".ui.presentation.AddProductFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add Products"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/divider"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/todo_editext_bg"
        android:drawableLeft="@drawable/ic_brand"
        android:drawablePadding="8dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Brand"
        android:inputType="text"
        android:padding="15dp"
        android:textColorHint="@drawable/selector" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/todo_editext_bg"
        android:drawableLeft="@drawable/title"
        android:drawablePadding="8dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Title"
        android:inputType="textCapSentences|textNoSuggestions"
        android:paddingHorizontal="15dp"
        android:paddingTop="10dp"
        android:padding="15dp"
        android:textColorHint="@drawable/selector" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/todo_editext_bg"
        android:drawableLeft="@drawable/ic_price"
        android:drawablePadding="8dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="number"
        android:padding="15dp"
        android:textColorHint="@drawable/selector" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/todo_editext_bg"
        android:drawableLeft="@drawable/files"
        android:drawablePadding="8dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Description"
        android:textColorHint="@drawable/selector"
        android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
        android:paddingBottom="200dp"
        android:paddingHorizontal="15dp"
        android:paddingTop="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="24dp"
        android:background="@color/purple_700"
        >
        <TextView
            android:id="@+id/tvChooseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:paddingVertical="4dp"
            android:background="@color/purple_700"
            android:textColor="@color/white"
            android:text="Choose File"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_upload"
            android:layout_marginVertical="2dp"
            app:tint="@color/white"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="125dp"
        android:backgroundTint="#00A6FF"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>
</layout>